spring.application.name=config-server

#port
server.port=8888

#naitive search path
spring.cloud.config.server.native.search-locations=/Users/anthonyodu/Desktop/Apps/JAVAFOLDER/StreamingFlatform/Config
spring.profiles.active=native

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
